source/CodeSlingers.WP7.App/Views/Home.xaml

<Views:ViewBase
    x:Class="CodeSlingers.WP7.App.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CodeSlingers.WP7.App.Views"
    xmlns:ValueConverters="clr-namespace:CodeSlingers.WP7.App.ValueConverters"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <Views:ViewBase.Resources>
        <ValueConverters:WineNameConverter x:Key="WineNameConverter" />
    </Views:ViewBase.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="wine scout" x:Name="panorama" SelectionChanged="PanoramaSelectionChanged">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="nearby locations">
				<ScrollViewer Margin="12,0,0,0">
					<Grid>
						<ItemsControl ItemsSource="{Binding Businesses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Margin="0,0,0,12" Click="NearbyLocationItemClick">
										<Button.Template>
											<ControlTemplate>
												<StackPanel>
													<TextBlock Text="{Binding Name}" />
													<TextBlock Text="{Binding AddressDisplay}" />
												</StackPanel>
											</ControlTemplate>
										</Button.Template>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsLoading}" />
					</Grid>
				</ScrollViewer>
			</controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="my wines">
                <ScrollViewer Margin="12,0,0,0">
                    <ItemsControl ItemsSource="{Binding WinesByUser}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Click="WineItemClick">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Varietal}" />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Source="{Binding PhotoPath}" Width="50" Height="50" Margin="0,0,12,0" />
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding Converter={StaticResource WineNameConverter}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
	
	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Content/Images/Icons/appbar.feature.camera.rest.png" Text="save/share" Click="AddWineClick" />
			<!--<shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</Views:ViewBase>