source/CodeSlingers.WP7.App/Views/WineDetail.xaml

<Views:ViewBase 
    x:Class="CodeSlingers.WP7.App.Views.WineDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="clr-namespace:CodeSlingers.WP7.App.Views"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="WINE DETAIL" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding WineModel.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer Margin="12,0,0,0">
				<StackPanel>
					<Grid Margin="0,0,0,12">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0">
							<TextBlock Text="Year:" />
							<TextBlock Text="{Binding WineModel.Year}" />
						</StackPanel>
						<StackPanel Grid.Column="1">
							<TextBlock Text="Price Range:" />
							<TextBlock Text="{Binding WineModel.PriceRange}" />
						</StackPanel>
						<StackPanel Grid.Column="2">
							<TextBlock Text="Saved on:" />
							<TextBlock Text="{Binding WineModel.CreateDate, StringFormat=d}" />
						</StackPanel>
					</Grid>
					<StackPanel Margin="0,0,0,12">
						<TextBlock Text="Type:" />
						<TextBlock Text="{Binding WineModel.Type}" />
					</StackPanel>
					<StackPanel Margin="0,0,0,12">
						<TextBlock Text="Location:" />
						<TextBlock Text="{Binding WineModel.BusinessOwner.Name}" />
						<TextBlock Text="{Binding WineModel.BusinessOwner.AddressDisplay}" />
					</StackPanel>
					<StackPanel Margin="0,0,0,12">
						<TextBlock Text="Pairing:" />
						<TextBlock Text="{Binding WineModel.Pairing}" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
			<telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsLoading}" />
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="save"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="share"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</Views:ViewBase>
